[General]
skin_id=527008
preview_square=14660658234713_former.jpg
class=简约主义
class_id=31
tag=8|中国,40|白色,69|叶子,1318|花纹,2012|简约,2342|简单,4869|鱼饮水
preview_comp=comp_527008.png
skin_name=【鱼】简约
skin_version=0.9
skin_author=鱼饮水水
skin_email=cengjingshiyu@sogou.com
skin_time=2016.06.16
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=浪漫雅圆
font_en=Arial
pinyin_color=0x1c1c1c
zhongwen_first_color=0xff
zhongwen_color=0x242424
comphint_color=0x282828
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=1,90,104
layout_vertical=0,0,0
pinyin_marge=21,4,15,30
zhongwen_marge=14,5,15,9
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,38,67
pinyin_layout_vertical=0,1,1
pinyin_marge=22,1,16,33
zhongwen_pic=skin2_1.png
zhongwen_layout_horizontal=1,34,73
zhongwen_layout_vertical=0,1,1
zhongwen_marge=22,3,16,33
[Scheme_V1]
pic=skin2_2.png
layout_horizontal=1,29,70
layout_vertical=1,24,54
pinyin_marge=12,3,20,15
zhongwen_marge=5,9,22,21
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,41,62
pinyin_layout_vertical=0,3,1
pinyin_marge=22,3,16,33
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=1,32,67
zhongwen_layout_vertical=1,29,50
zhongwen_marge=12,8,24,30
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=13,11
cn_en=cn1.png,en1.png,a1.png
biaodian_display=1
biaodian_pos=26,21
biaodian=cn_biaodian1.png,en_biaodian1.png
漀r砰㠲㠲㠲