[SkinInfo]
# 皮肤名称
Name=简约-信
# 皮肤版本
Version=1.0.1
# 皮肤作者
Author=徐志震<xuzhizhen123@163.com>
# 描述
Desc=移植自搜狗拼音同名输入法

[SkinFont]
# 输入字体大小
FontSize=15
# 菜单字体大小
MenuFontSize=13
# 字体大小遵守dpi设置
# Available Value:
# True False
#RespectDPI=False
# 提示信息颜色
TipColor=37 191 237
# 输入信息颜色
InputColor=128 128 128
# 候选词索引颜色
IndexColor=192 192 192
# 第一候选词颜色
FirstCandColor=240 39 17
# 用户词组颜色
UserPhraseColor=128 128 128
# 码表提示颜色
CodeColor=128 128 128
# 其他颜色
OtherColor=192 192 192
# 活动菜单项颜色
ActiveMenuColor=255 223 231
# 非活动菜单项颜色
InactiveMenuColor=204 41 76

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=
# 英文模式图标
Eng=en3.png
# 激活状态输入法图标
Active=cn3.png
# 左边距
MarginLeft=15
# 右边距
MarginRight=15
# 上边距
MarginTop=10
# 下边距
MarginBottom=10
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
Overlay=logo.png
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=CenterRight
# 覆盖图片 X 偏移
OverlayOffsetX=60
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=True
# 活动的文本图标颜色
ActiveTextIconColor=255 223 231
# 非活动的文本图标颜色
InactiveTextIconColor=46 52 54
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=skin1.png
# 左边距
MarginLeft=21
# 右边距
MarginRight=51
# 上边距
MarginTop=45
# 下边距
MarginBottom=18
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 光标颜色
CursorColor=255 255 255
# 预编辑文本的位置或偏移
InputPos=-4
# 候选词表的位置或偏移
OutputPos=23
# 上一页图标
BackArrow=left.png
# 下一页图标
ForwardArrow=right.png
# 上一页图标
BackArrowX=61
# 下一页图标
BackArrowY=35
# 上一页图标
ForwardArrowX=40
# 下一页图标
ForwardArrowY=35
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=cn3.png
# 非活动输入法图标
Inactive=a3.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=10
# 下边距
MarginBottom=10
# 左边距
MarginLeft=10
# 右边距
MarginRight=20
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单项颜色
ActiveColor=193 125 17
# 分隔线颜色
LineColor=46 52 54
# 纵向填充规则
# Available Value:
# Copy
# Resize
FillVertical=Copy
# 横向填充规则
# Available Value:
# Copy
# Resize
FillHorizontal=Copy

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=105 21 20

