[SkinInfo]
# 皮肤名称
Name=微软拼音
# 皮肤版本
Version=1.0.3
# 皮肤作者
Author=徐志震<xuzhizhen123@163.com>
# 描述
Desc=移植自搜狗输入法皮肤＝＝＞晴天－微软拼音

[SkinFont]
# 输入字体大小
FontSize=14
# 菜单字体大小
MenuFontSize=13
# 字体大小遵守dpi设置
# Available Value:
# True False
#RespectDPI=False
# 提示信息颜色
TipColor=46 52 54
# 输入信息颜色
InputColor=0 0 0
# 候选词索引颜色
IndexColor=0 0 0
# 第一候选词颜色
FirstCandColor=0 130 229
# 用户词组颜色
UserPhraseColor=0 0 0
# 码表提示颜色
CodeColor=0 0 0
# 其他颜色
OtherColor=0 0 0
# 活动菜单项颜色
ActiveMenuColor=238 238 236
# 非活动菜单项颜色
InactiveMenuColor=46 52 54

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=
# 英文模式图标
Eng=en1.png
# 激活状态输入法图标
Active=cn1.png
# 左边距
MarginLeft=45
# 右边距
MarginRight=50
# 上边距
MarginTop=0
# 下边距
MarginBottom=5
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=True
# 活动的文本图标颜色
#ActiveTextIconColor=0 0 0
# 非活动的文本图标颜色
#InactiveTextIconColor=0 0 0
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=skin2.png
# 左边距
MarginLeft=3
# 右边距
MarginRight=26
# 上边距
MarginTop=20
# 下边距
MarginBottom=5
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
ClickMarginBottom=-1
# 覆盖图片
Overlay=ok.png
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=BottomRight
# 覆盖图片 X 偏移
OverlayOffsetX=-45
# 覆盖图片 Y 偏移
OverlayOffsetY=-40
# 光标颜色
CursorColor=255 255 255
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=30
# 上一页图标
BackArrow=left.png
# 下一页图标
ForwardArrow=right.png
# 上一页图标
BackArrowX=25
# 下一页图标
BackArrowY=2
# 上一页图标
ForwardArrowX=15
# 下一页图标
ForwardArrowY=2
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
FillHorizontal=Copy

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=skin2_2.png
# 上边距
MarginTop=10
# 下边距
MarginBottom=10
# 左边距
MarginLeft=10
# 右边距
MarginRight=10
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单项颜色
ActiveColor=46 52 54
# 分隔线颜色
LineColor=85 87 83
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
FillHorizontal=Copy

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=105 21 20

