[SkinInfo]
# 皮肤名称
Name=[CONVERT FROM SSF]【天遼】青空
# 皮肤版本
Version=1.0.1
# 皮肤作者
Author=徐志震<xuzhizhen123@163.com>
# 描述
Desc=“青空”是一款极简主义的皮肤，蓝色、绿色、白色为主色调，给人轻松之感。青色天空，烦恼清空。

[SkinFont]
# 输入字体大小
FontSize=15
# 菜单字体大小
MenuFontSize=13
# 字体大小遵守dpi设置
# Available Value:
# True False
#RespectDPI=False
# 提示信息颜色
TipColor=37 191 237
# 输入信息颜色
InputColor=34 183 172
# 候选词索引颜色
IndexColor=34 183 172
# 第一候选词颜色
FirstCandColor=235 88 46
# 用户词组颜色
UserPhraseColor=34 183 172
# 码表提示颜色
CodeColor=34 183 172
# 其他颜色
OtherColor=34 183 172
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=37 191 237

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en1.png
# 激活状态输入法图标
Active=cn1.png
# 左边距
MarginLeft=5
# 右边距
MarginRight=5
# 上边距
MarginTop=5
# 下边距
MarginBottom=5
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
#UseCustomTextIconColor=False
# 活动的文本图标颜色
#ActiveTextIconColor=0 0 0
# 非活动的文本图标颜色
#InactiveTextIconColor=0 0 0
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=skin1.png
# 左边距
MarginLeft=50
# 右边距
MarginRight=5
# 上边距
MarginTop=27
# 下边距
MarginBottom=6
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
Overlay=logo2.png
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=CenterLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=-25
# 光标颜色
CursorColor=255 255 255
# 预编辑文本的位置或偏移
InputPos=-3
# 候选词表的位置或偏移
OutputPos=21
# 上一页图标
BackArrow=left.png
# 下一页图标
ForwardArrow=right.png
# 上一页图标
BackArrowX=30
# 下一页图标
BackArrowY=5
# 上一页图标
ForwardArrowX=20
# 下一页图标
ForwardArrowY=5
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=skin2_2.png
# 上边距
MarginTop=15
# 下边距
MarginBottom=5
# 左边距
MarginLeft=6
# 右边距
MarginRight=5
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单项颜色
ActiveColor=37 191 237
# 分隔线颜色
LineColor=37 191 237
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=105 21 20

