[SkinInfo]
# 皮肤名称
Name=百合花开
# 皮肤版本
Version=1.0.1
# 皮肤作者
Author=徐志震
# 描述
Desc=移植自百度输入法同名主题

[SkinFont]
# 输入字体大小
FontSize=13
# 菜单字体大小
MenuFontSize=11
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=252 175 62
# 输入信息颜色
InputColor=252 175 62
# 候选词索引颜色
IndexColor=78 154 6
# 第一候选词颜色
FirstCandColor=252 175 62
# 用户词组颜色
UserPhraseColor=78 154 6
# 码表提示颜色
CodeColor=78 154 6
# 其他颜色
OtherColor=78 154 6
# 活动菜单项颜色
ActiveMenuColor=78 154 6
# 非活动菜单项颜色
InactiveMenuColor=252 175 62

[SkinMainBar]
# 背景图片
BackImg=toolbar_background.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=english_click.png
# 激活状态输入法图标
Active=chinese_click.png
# 左边距
MarginLeft=15
# 右边距
MarginRight=60
# 上边距
MarginTop=16
# 下边距
MarginBottom=13
# 可点击区域的左边距
ClickMarginLeft=12
# 可点击区域的右边距
ClickMarginRight=6
# 可点击区域的上边距
ClickMarginTop=2
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=TopRight
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=True
# 活动的文本图标颜色
ActiveTextIconColor=101 153 209
# 非活动的文本图标颜色
InactiveTextIconColor=101 153 209
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=main_backgroundH.png
# 左边距
MarginLeft=15
# 右边距
MarginRight=80
# 上边距
MarginTop=10
# 下边距
MarginBottom=10
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
Overlay=bg2.png
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=CenterRight
# 覆盖图片 X 偏移
OverlayOffsetX=-106
# 覆盖图片 Y 偏移
OverlayOffsetY=-36
# 光标颜色
CursorColor=85 170 255
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=0
# 上一页图标
BackArrow=left_h_normal.png
# 下一页图标
ForwardArrow=right_h_normal.png
# 上一页图标
BackArrowX=60
# 下一页图标
BackArrowY=42
# 上一页图标
ForwardArrowX=50
# 下一页图标
ForwardArrowY=42
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=main_backgroundV.png
# 上边距
MarginTop=15
# 下边距
MarginBottom=15
# 左边距
MarginLeft=15
# 右边距
MarginRight=15
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单项颜色
ActiveColor=46 52 54
# 分隔线颜色
LineColor=138 194 242
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=255 146 172

