[General]
skin_id=526802
preview_square=14658844736013_former.jpg
class=简约主义
class_id=31
tag=8|中国,16|蓝色,2012|简约,2342|简单,4477|晴天,4534|纯色
preview_comp=comp_526802.png
skin_name=晴天-蓝色
skin_version=0.9
skin_author=安静De晴天
skin_email=zqp8023@sohu.com
skin_time=2016.6.14
skin_info=欢迎大家使用
[Display]
font_size=16
font_ch=方正魏碑简体
font_en=方正细圆简体
pinyin_color=0xffffff
zhongwen_first_color=0xffffff
zhongwen_color=0xffffff
comphint_color=0xffffff
use_gdip=1
aero=0
glow=0
LargeFontSupport=1
[Scheme_H1]
pic=skin1.png
layout_horizontal=1,58,81
layout_vertical=1,33,11
pinyin_marge=11,4,16,8
zhongwen_marge=3,5,14,8
[Scheme_H2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,51,78
pinyin_layout_vertical=1,25,1
pinyin_marge=9,1,16,8
zhongwen_pic=skin1_2.png
zhongwen_layout_horizontal=1,56,107
zhongwen_layout_vertical=1,1,1
zhongwen_marge=9,3,17,8
[Scheme_V1]
pic=skin2_2.png
layout_horizontal=1,29,72
layout_vertical=1,46,25
pinyin_marge=9,3,17,28
zhongwen_marge=5,6,14,28
[Scheme_V2]
pinyin_pic=skin2_1.png
pinyin_layout_horizontal=1,44,61
pinyin_layout_vertical=1,25,1
pinyin_marge=9,3,14,22
zhongwen_pic=skin2_2.png
zhongwen_layout_horizontal=1,41,66
zhongwen_layout_vertical=1,55,29
zhongwen_marge=8,11,12,48
[StatusBar]
pic=bar.png
cn_en_display=1
cn_en_pos=9,3
cn_en=cn1.png,en1.png,a1.png
biaodian_display=1
biaodian_pos=35,4
biaodian=cn_biaodian1.png,en_biaodian1.png
quan_ban_display=1
quan_ban_pos=58,1
quan_ban=quan1.png,ban1.png
